# Inforce.UrlShortener

./: Inforce.UrlShortener.sln
Inforce.UrlShortener.Abstraction/: Inforce.UrlShortener.Abstraction.csproj
Inforce.UrlShortener.Abstraction/DTOs/: UrlDto.cs  UserDto.cs
Inforce.UrlShortener.Abstraction/IRepositories/: IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUrlRepository.cs  IUserRepository.cs
Inforce.UrlShortener.Abstraction/IServices/: ICrud.cs  IUrlService.cs  IUserService.cs
Inforce.UrlShortener.Angular/: README.md  angular.json  package-lock.json  package.json
Inforce.UrlShortener.Angular/src/: index.html  main.ts
Inforce.UrlShortener.Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Inforce.UrlShortener.Angular/src/app/components/about-us/: about-us.component.html
Inforce.UrlShortener.Angular/src/app/components/login/: login.component.ts
Inforce.UrlShortener.Angular/src/app/interceptors/: authentification.interceptor.spec.ts  authentification.interceptor.ts
Inforce.UrlShortener.Angular/src/environments/: environment.ts
Inforce.UrlShortener.BLL/: AutomapperProfile.cs  Inforce.UrlShortener.BLL.csproj
Inforce.UrlShortener.BLL/Services/: BaseService.cs  UrlService.cs  UserService.cs
Inforce.UrlShortener.BLL/Validation/: MarketException.cs
Inforce.UrlShortener.DAL/: Inforce.UrlShortener.DAL.csproj
Inforce.UrlShortener.DAL/Data/: UnitOfWork.cs  UrlShortenerContext.cs
Inforce.UrlShortener.DAL/Entities/: BaseEntity.cs  Role.cs  Url.cs  User.cs
Inforce.UrlShortener.DAL/Migrations/: 20241221001101_InitialCreate.Designer.cs  20241221001101_InitialCreate.cs  UrlShortenerContextModelSnapshot.cs
Inforce.UrlShortener.DAL/Repositories/: AbstractRepository.cs  RoleRepository.cs  UrlRepository.cs  UserRepository.cs
Inforce.UrlShortener.Entities/Entities/: BaseEntity.cs  Role.cs  Url.cs  User.cs
Inforce.UrlShortener.WebApi/: Inforce.UrlShortener.WebApi.csproj  Inforce.UrlShortener.WebApi.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Inforce.UrlShortener.WebApi/Controllers/: UrlController.cs  UserController.cs  WeatherForecastController.cs
Inforce.UrlShortener.WebApi/Properties/: launchSettings.json
(+13 files in other folders)
