<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inforce.UrlShortener.Entities\Inforce.UrlShortener.Entities.csproj" />
  </ItemGroup>

</Project>
